{
  "ConnectionStrings": {
    "MachineServiceLab": "Data Source=machine-service-lab.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
